# RRTMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/mobile/renrentou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/cn/mobile/renrentou/app/: AppManager.java  Constants.java  MainActivity.java  RRTApplication.java
app/src/main/java/cn/mobile/renrentou/app/config/: InitEveryDependence.java
app/src/main/java/cn/mobile/renrentou/controller/http/: HttpAction.java  HttpResponseListener.java  JsonResponseParser.java
app/src/main/java/cn/mobile/renrentou/controller/interfacepck/: BundlePost.java
app/src/main/java/cn/mobile/renrentou/controller/receive/: AppReceiver.java
app/src/main/java/cn/mobile/renrentou/domain/: AdData.java  AdvertiseResponse.java  BlackBean.java  CityList.java  Failed.java  HomeCount.java  HomePro.java  LoginInfo.java  PanelItem.java  ProjectDetail.java  SearchProject.java  SearchType.java  UploadFile.java  UserInfo.java  WelcomeData.java  WelcomeInfo.java
app/src/main/java/cn/mobile/renrentou/utils/: AShapeUtils.java  AccountUtils.java  DisplayUtil.java  FileUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java  MyFloat.java  MyInteger.java  MyLong.java  PhoneUtils.java  SolidToast.java  StringUtils.java  SystemUtils.java  ThreadPoolUtils.java  TimeUtils.java
app/src/main/res/anim/: login_slide_left_in.xml  login_slide_left_out.xml  login_slide_right_in.xml  login_slide_right_out.xml
app/src/main/res/drawable/: bottom_text_color.xml  dot_focused.xml  dot_normal.xml  item_custom_gridview_selector.xml  login_xedit_gray_bg.xml  main_radio_center_bg.xml  main_radio_chat_bg.xml  main_radio_main_bg.xml  main_radio_project_bg.xml  search_pop_normal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_projectdetail.xml  activity_search.xml  activity_welcome.xml  custom_myimgscroll.xml  custom_radiobutton.xml  custom_toolbar.xml  custom_toolbar_search.xml  error_layout.xml  foldable_layout.xml  fragment_center.xml  fragment_chat.xml  fragment_login.xml  fragment_main.xml  fragment_probottom.xml  fragment_project.xml  fragment_protop.xml  fragment_register.xml  item_customgridview_fragment_center.xml  item_customgridview_sa.xml  item_home_pro_title.xml  item_home_project.xml  item_home_project_invest.xml  item_project.xml  list_item_cover.xml  list_item_detail.xml  loading_footer.xml  mactivity_projectdetail.xml  rrt_title.xml  search_popup.xml  view_account_panel_fragment_center.xml  view_customgridview_fragment_center.xml  view_fragment_search_video.xml  view_mainfragment.xml  view_mainfragment_servicephone.xml  view_pagerscroll_point.xml  view_projectdata.xml  view_solid_toast.xml
app/src/main/res/values/: colors.xml  cpb_colors.xml  customradiobutton_attrs.xml  dimen.xml  strings.xml  styles.xml
videoJjlibrary/: build.gradle
videoJjlibrary/src/androidTest/java/renrentou/mobile/cn/videojjlibrary/: ApplicationTest.java
videoJjlibrary/src/main/: AndroidManifest.xml
videoJjlibrary/src/main/java/renrentou/mobile/cn/videojjlibrary/: UsetMediaContoller.java
videoJjlibrary/src/main/res/values/: strings.xml
(+78 files in other folders)
