apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.mobile.renrentou"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("renrentouandroid.keystore")
            storePassword "www.renrentou.com"
            keyAlias "android.keystore"
            keyPassword "www.renrentou.com"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.0.0'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //自由色
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    //懒人库
    //compile 'com.jakewharton:butterknife:6.1.0'
    //compile 'com.almeros.android-gesture-detectors:library:1.0'
    //状态栏渲染
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //悬浮文字提示
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    //compile 'de.greenrobot:eventbus:2.4.0'//解耦工具
    //json解析工具
    compile 'com.google.code.gson:gson:2.3.1'
    //xutils
    compile 'org.xutils:xutils:3.1.26'
    //compile files('libs/nineoldandroids-2.4.0.jar')
    //动画效果
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    //滑动退出Activity
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //倒计时
    compile 'com.github.iwgang:countdownview:1.2'
    compile 'com.etsy.android.grid:library:1.0.5'
    //菜单
    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
    //圆滑边框
    compile project(':FlycoRoundView_Lib')
    compile project(':FlycoAnimation_Lib')
    compile project(':FlycoDialog_Lib')
    compile project(':TuSDK')
    compile project(':xedittext')
    compile files('libs/lite-async-1.0.0.jar')
    compile project(':popupbuttonlibrary')
    compile files('libs/AMap_Location_V2.2.0_20151222.jar')
    compile project(':videoJjlibrary')
}
