<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="3">
    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        />
    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <com.xw.repo.xedittext.XEditText
            android:id="@+id/xedittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/login_xedit_gray_bg"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:singleLine="true"
            android:hint="输入关键词搜索项目"
            app:x_disableEmoji="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.flyco.roundview.RoundTextView
                android:id="@+id/rtv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="搜索"
                app:rv_strokeWidth="1px"
                android:gravity="center"
                app:rv_strokeColor="@color/divider"
                app:rv_isRadiusHalfHeight="true"
                app:rv_backgroundColor="@color/white"
                app:rv_backgroundPressColor="@color/gray"
                android:textColor="@color/gray"
                app:rv_textPressColor="@color/black"
                android:padding="10dp"
                android:layout_margin="20dp"/>
            <com.flyco.roundview.RoundTextView
                android:id="@+id/rtv2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="退出"
                app:rv_strokeWidth="1px"
                android:gravity="center"
                android:textColor="@color/gray"
                app:rv_textPressColor="@color/black"
                app:rv_strokeColor="@color/divider"
                app:rv_isRadiusHalfHeight="true"
                app:rv_backgroundColor="@color/white"
                app:rv_backgroundPressColor="@color/gray"
                android:padding="10dp"
                android:layout_margin="20dp"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>