<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:rv="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/picture">
              <FrameLayout
                  android:id="@+id/login_panel"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:layout_marginTop="60dp"
                  android:layout_marginBottom="60dp">

              </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_vertical">
        <com.flyco.roundview.RoundTextView
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="登录"
            android:textColor="#ffffff"
            rv:rv_backgroundColor="@android:color/transparent"
            rv:rv_strokePressColor="@color/btn_bgcolor"
            rv:rv_strokeColor="@color/white"
            rv:rv_strokeWidth="1dp"
            rv:rv_cornerRadius_TL="10dp"
            rv:rv_cornerRadius_BL="10dp"
            rv:rv_cornerRadius_TR="10dp"
            rv:rv_cornerRadius_BR="10dp"
            />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="注册"
            android:textColor="#ffffff"
            rv:rv_backgroundColor="@android:color/transparent"
            rv:rv_strokeColor="@color/white"
            rv:rv_strokePressColor="@color/btn_bgcolor"
            rv:rv_strokeWidth="1dp"
            rv:rv_cornerRadius_TR="10dp"
            rv:rv_cornerRadius_BR="10dp"
            rv:rv_cornerRadius_TL="10dp"
            rv:rv_cornerRadius_BL="10dp"
            />
    </LinearLayout>
</LinearLayout>