<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/banner_image_default">

        <cn.mobile.renrentou.controller.widget.viewpagerscroll.MyImgScroll
            android:id="@+id/myvp"
            android:layout_width="fill_parent"
            android:layout_height="140dp"/>

        <LinearLayout
            android:id="@+id/vb"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>
    </FrameLayout>


</LinearLayout>