<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        />
    <cn.mobile.renrentou.controller.widget.scrollview.OverScrollView
        android:id="@+id/OverScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/orangered"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cat_avatar"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:src="@mipmap/invester_default"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="请登录"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:layout_marginRight="4dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:background="@mipmap/xmf_huang"
                        android:text="0级"
                        />
                    <TextView
                        android:id="@+id/tv_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:layout_marginLeft="4dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:background="@mipmap/xmf_lan"
                        android:text="0级"/>
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/account_panel"
                layout="@layout/view_account_panel_fragment_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                layout="@layout/view_customgridview_fragment_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </cn.mobile.renrentou.controller.widget.scrollview.OverScrollView>
</LinearLayout>