<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:cpb="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">

    <com.xw.repo.xedittext.XEditText
        android:id="@+id/xedit_register_username"
        style="@style/login_register_xedit_style"
        app:x_disableEmoji="true"/>


    <com.xw.repo.xedittext.XEditText
        android:id="@+id/xedit_register_password"
        style="@style/login_register_xedit_style"
        android:inputType="textPassword"
        app:x_disableEmoji="true"/>

    <cn.mobile.renrentou.controller.widget.button.CircularProgressButton
        android:id="@+id/circularButton_register"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:textColor="@color/cpb_white"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        cpb:cpb_cornerRadius="25dp"
        cpb:cpb_textComplete="注册成功"
        cpb:cpb_textError="注册失败"
        cpb:cpb_textIdle="注册"
        />
</LinearLayout>