<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fly="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:orientation="horizontal"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal">
        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fly:rv_strokeWidth="1px"
            fly:rv_strokeColor="@color/divider"
            fly:rv_cornerRadius_TL="8dp"
            fly:rv_cornerRadius_TR="8dp"
            fly:rv_cornerRadius_BL="8dp"
            fly:rv_cornerRadius_BR="8dp"
            fly:rv_backgroundColor="@color/white"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_item_customgridview_sa_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:includeFontPadding="false"
                android:textColor="#ff6816"
                android:singleLine="true"
                android:text="0"/>
            <TextView
                android:id="@+id/tv_item_customgridview_sa_numbername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="#9e9e9e"
                android:text="融资总额"/>
        </com.flyco.roundview.RoundLinearLayout>
    </LinearLayout>
</LinearLayout>