<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="1dp"
    >

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:rv_cornerRadius_BL="8dp"
        app:rv_cornerRadius_BR="8dp"
        app:rv_cornerRadius_TL="8dp"
        app:rv_cornerRadius_TR="8dp"
        app:rv_strokeColor="@color/divider"
        app:rv_strokeWidth="1px"
        >

        <com.flyco.roundview.RoundFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rv_cornerRadius_BL="8dp"
            app:rv_cornerRadius_BR="8dp"
            app:rv_cornerRadius_TL="8dp"
            app:rv_cornerRadius_TR="8dp">
            <ImageView
                android:id="@+id/pro_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/pro_su_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:gravity="center"/>
            </LinearLayout>

        </com.flyco.roundview.RoundFrameLayout>

    </com.flyco.roundview.RoundLinearLayout>
</LinearLayout>