<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/custom_myimgscroll"
        android:id="@+id/myImgScroll"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        />

    <cn.mobile.renrentou.controller.widget.gridview.CustomGridView
        android:id="@+id/custom_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:numColumns="4"

        />
    <cn.mobile.renrentou.controller.widget.listview.CustomListView
        android:id="@+id/custom_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:listSelector="@android:color/transparent"
        />

    <cn.mobile.renrentou.controller.widget.gridview.CustomGridView
        android:id="@+id/custom_gridview_statistics"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:numColumns="2"
        android:listSelector="@android:color/transparent"
        />
    <include layout="@layout/view_mainfragment_servicephone"/>
</LinearLayout>